
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
}

body, html {
    height: 100%;
    overflow: hidden;
}

.background {
    background: url('./assets/background.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    animation: pulse 10s infinite alternate;
}

@keyframes pulse {
    0% { filter: brightness(1); }
    100% { filter: brightness(1.2); }
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

h1 {
    color: #00ffff;
    margin-bottom: 20px;
    text-align: center;
}

form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #00ffff;
    border: none;
    border-radius: 8px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #00cccc;
}
